1759837311447	Rename type 'MinhaPrimeiraXanela'
1759837359094	Rename type 'CambiarCorDeFondo'
1759837394327	Rename type 'ClickMe'
1759837452891	Rename type 'AdivinhaONumero'
1759837510009	Rename type 'CambiarTamanhoXanela'
1759837559817	Rename type 'MiniCuestionario'
1759837612218	Rename type 'CicloDeVida'
1760000721115	Rename type 'Ejercicio9_ToDoList'
1760004959575	Rename type 'Exercicio1_MinhaPrimeiraXanela'
1760004980019	Rename type 'Exercicio2_CambiarCorDeFondo'
1760004990546	Rename type 'Exercicio3_ClickMe'
1760004998597	Rename type 'Exercicio4_AdivinhaONumero'
1760005005744	Rename type 'Exercicio5_CambiarTamanhoXanela'
1760005013473	Rename type 'Exercicio6_MiniCuestionario'
1760005022068	Rename type 'Exercicio7_CicloDeVida'
1760005052633	Rename type 'Exercicio8_MiniCalculadora'
1760005061910	Rename type 'Exercicio9_ToDoList'
